16000	18081	4000	1		! Ne, Nn, Nb, Nm
8	1	1	50000		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.1	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 40x20x20 (dx=dy=dz=0.1), p=1
! generated by MeshGenRect_3D v01-f-1 of 05/10/20
--------------------------------------------------------------------------------
! parameters:
Ne	! total # of elements
Nn	! total # of nodes
Nb	! total # of BC faces
Nm	! total # of materials
Nd	! max elements per node
Ng	! max Gauss points in each coordinate
Ns	! total # of species

! properties:
Kappa	! reaction kinetic coefficient
tc	! charachteristic time for the reaction
por	! porosity

! time:
tmax	! time at end of group i
dt	! time step of time group i
dto	! time step for output of time group i

! temporal scheme
theta	! implicitness factor (0 - explicit, 0.5 - CN, 1 - fully implicit)

! biCGstab input:
! ipar(1:3), ipar(5:6), fpar(1:2), fpar(11) - see comments in biCGstab
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! initial setting TEMPORARY, to be done in READIN or INIT
	ipar( 1) = 0	! start bCGstab solver
	ipar( 2) = 0	! no preconditioning
	ipar( 3) = 0	! default stopping criteria
	ipar( 4) = ldw	! work array dimension for bCGstab
	ipar( 5) = 0	! Krylov subspace dimension (unused for bCGstab)
	ipar( 6) =-1	! max. [A]{v} operations (unlimited if <0)
	ipar(11) = 0	! initialize FLOP counter
	fpar( 1) = tol	! relative tolerance
	fpar( 2) = tol	! absolute tolerance
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! implicit BC and source convergence parameters
maxit	! max. no. of iterations
Ctol	! allowabe max. dif. of C
--------------------------------------------------------------------------------
formers:
--------------------------------------------------------------------------------
16000	18081	4000	1		! Ne, Nn, Nb, Nm
8	2	1			! Nd, Ng, Ns
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.1	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 40x20x20 (dx=dy=dz=0.1)
! generated by MeshGenRect_3D v01 of 16/09/19
--------------------------------------------------------------------------------
16000	18081	4000	1		! Ne, Nn, Nb, Nm
8	1	2	50000		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.1	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 40x20x20 (dx=dy=dz=0.1)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
16000	18081	4000	1		! Ne, Nn, Nb, Nm
8	1	1	50000		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.1	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 40x20x20 (dx=dy=dz=0.1)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
16000	18081	4000	1		! Ne, Nn, Nb, Nm
8	1	1	50000		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.05	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 40x20x20 (dx=dy=dz=0.1)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
2000	2541	1000	1		! Ne, Nn, Nb, Nm
8	1	1	6500		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.05	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 20x10x10 (dx=dy=dz=0.2)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
2000	2541	1000	1		! Ne, Nn, Nb, Nm
8	1	1	6500		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.35	0.01	0.05	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 20x10x10 (dx=dy=dz=0.2)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
2000	2541	1000	1		! Ne, Nn, Nb, Nm
8	1	1	6500		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.01	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 20x10x10 (dx=dy=dz=0.2)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
2000	2541	1000	1		! Ne, Nn, Nb, Nm
8	1	1	6500		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.001	0.01	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 20x10x10 (dx=dy=dz=0.2)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------
16000	18081	4000	1		! Ne, Nn, Nb, Nm
8	1	1	50000		! Nd, Ns, Npol, Nf
0	1.	1.	! Kappa, tc, por
0.5	0.01	0.1	! tmax, dt, dto
1.			! theta
0	0	-1	! ipar(2:3), ipar(6)
1.e-9	1.e-12	0.	! fpar(1:2), fpar(11)
1000	1.e-5		! maxit, Ctol
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 20x10x10 (dx=dy=dz=0.2)
! generated by MeshGenRect_3D v01-f of 13/09/20
--------------------------------------------------------------------------------

