F						! Darcy (T for Darcy_3D, F for FEM_3D)
-1	3	0	2	0	2	! Xmin, Xmax, Ymin, Ymax, Zmin, Zmax
40	20	20	1			! Nx, Ny, Nz, Ns
2.	0	0				! Vx, Vy, Vz
0.4	0	0	0	0.2	0	0	0	0.2	! Dxx, Dxy, Dxz, Dyx, Dyy, Dyz, Dzx, Dzy, Dzz
2	2	2		! Nxx, Nyy, Nzz for f(x), g(y), h(z)
-1	3			! coordinate x for f(x)	(xx(k), k=1,Nxx)
0	0			! f(x) value, s=1=Ns (fx(s,k), k=1,Nxx)
0	2			! coordinate y for g(y)	(yy(k), k=1,Nyy)
0	0			! g(y) value, s=1=Ns (gy(s,k), k=1,Nyy)
0	2			! coordinate z for h(z)	(zz(k), k=1,Nzz)
0	0			! h(z) value, s=1=Ns (hz(s,k), k=1,Nzz)
T	0	0	0	! delta (T or false) and its Xdelta, Ydelta, Zdelta
1				! C(s), s=1:Ns IC (cons for all nodes)
'N'	'N'	'N'	'N'	'N'	'N'	! (BCt (f), f=1,6) (west, south, bottom, east, north, top)
2	2	2	2	2	2	! (Nxy1(f), f=1,6) (west, south, bottom, east, north, top)	*1st coor*
2	2	2	2	2	2	! (Nxy2(f), f=1,6) (west, south, bottom, east, north, top)	*2nd coor*
0	2			! (xy1(1,i)  , i=1,Nxy1(1))							*1st coor* y	west
0	0			! (vl1(1,s,i), i=1,Nxy1(1), s=1=Ns)						*1st coor* 	west
0	2			! (xy2(1,i)  , i=1,Nxy2(1))							*2nd coor* z	west
0	0			! (vl2(1,s,i), i=1,Nxy2(1), s=1=Ns)						*2nd coor*	west	
0	2			! (xy1(2,i)  , i=1,Nxy1(2))							*1st coor* z	south
0	0			! (vl1(2,s,i), i=1,Nxy1(2), s=1=Ns)						*1st coor*	south
-1	3			! (xy2(2,i)  , i=1,Nxy2(2))							*2nd coor* x	south
0	0			! (vl2(2,s,i), i=1,Nxy2(2), s=1=Ns)						*2nd coor*	south
-1	3			! (xy1(3,i)  , i=1,Nxy1(3))							*1st coor* x	bottom
0	0			! (vl1(3,s,i), i=1,Nxy1(3), s=1=Ns)						*1st coor*	bottom
0	2			! (xy2(3,i)  , i=1,Nxy2(3))							*2nd coor* y	bottom
0	0			! (vl2(3,s,i), i=1,Nxy2(3), s=1=Ns)						*2nd coor*	bottom
0	2			! (xy1(4,i)  , i=1,Nxy1(4))							*1st coor* y	east
0	0			! (vl1(4,s,i), i=1,Nxy1(4), s=1=Ns)						*1st coor*	east
0	2			! (xy2(4,i)  , i=1,Nxy2(4))							*2nd coor* z	east
0	0			! (vl2(4,s,i), i=1,Nxy2(4), s=1=Ns)						*2nd coor*	east	
0	2			! (xy1(5,i)  , i=1,Nxy1(5))							*1st coor* z	north
0	0			! (vl1(5,s,i), i=1,Nxy1(5), s=1=Ns)						*1st coor*	north
-1	3			! (xy2(5,i)  , i=1,Nxy2(5))							*2nd coor* x	north
0	0			! (vl2(5,s,i), i=1,Nxy2(5), s=1=Ns)						*2nd coor*	north	
-1	3			! (xy1(6,i)  , i=1,Nxy1(6))							*1st coor* x	top
0	0			! (vl1(6,s,i), i=1,Nxy(16), s=1=Ns)						*1st coor*	top	
0	2			! (xy2(6,i)  , i=1,Nxy2(6))							*2nd coor* y	top
0	0			! (vl2(6,s,i), i=1,Nxy2(6), s=1=Ns)						*2nd coor*	top
--------------------------------------------------------------------------------
! Warrick pp 318-321, pulse input (ADE)
! -1 < x < 3, 0 < y,z < 2, Ne= 40x20x20 (dx=dy=dz=0.1)
! generated by MeshGenRect_3D v01-f-1 of 02/12/20
--------------------------------------------------------------------------------
formers:
--------------------------------------------------------------------------------

